{
  "schemaVersion": 1,
  "id": "itemflexer",
  "version": "${version}",
  "name": "ItemFlexer",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/itemflexer/icon.png",
  "entrypoints": {
    "main": [
      "mc.itemflexer.ItemFlexer"
    ]
  },
  "mixins": [
    "itemflexer.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
